services:
  - type: web
    name: telegram-help-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: BOT_TOKEN
        value: 8412647394:AAEDRqeD23Wwm7QqtQZyT7AlygsXUCRHJhU
    pythonVersion: 3.10

